# EMark

./: EMark.sln
EMark.Api/: EMark.Api.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.json
EMark.Api.Models/Enums/: RoleModel.cs
EMark.Api.Models/Requests/: RefreshAccessTokenModel.cs  UserRegisterModel.cs  UserSignInModel.cs
EMark.Api.Models/Responses/: AddGroupModel.cs  AuthResponse.cs  ColumnUpdateModel.cs  GroupModel.cs  JournalModel.cs  MarkColumnModel.cs  MarkModel.cs  SubjectModel.cs  UpdateMarkModel.cs  UpdatePasswordModel.cs  UserModel.cs  UserUpdateModel.cs
EMark.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  GroupController.cs  MarksController.cs  SubjectController.cs
EMark.Api/Properties/: launchSettings.json
EMark.Api/Validators/: AddGroupValidator.cs  AddUserToGroupValidator.cs  ColumnUpdateValidator.cs  MarkColumnValidator.cs  MarkValidator.cs  RegisterRequestValidator.cs  SignInRequestValidator.cs  SubjectValidator.cs  UpdateMarkValidator.cs  UpdatePasswordValidator.cs  UserUpdateValidator.cs
EMark.Application/: EMark.Application.csproj
EMark.Application/Exeptions/: NotFoundException.cs  ValidationException.cs
EMark.Application/Mapping/: AuthProfile.cs  GroupProfile.cs  MarksProfile.cs  SubjectProfile.cs
EMark.Application/Options/: JwtOptions.cs
EMark.Application/Services/: AuthService.cs  GroupService.cs  MarksService.cs  SubjectService.cs
EMark.Application/Services/Contracts/: IAuthService.cs  IGroupService.cs  IMarksService.cs  ISubjectService.cs
EMark.DataAccess/: EMark.DataAccess.csproj
EMark.DataAccess/Connection/: DatabaseContext.cs
EMark.DataAccess/Entities/: EntityBase.cs  Group.cs  Mark.cs  MarkColumn.cs  RefreshToken.cs  Student.cs  StudentGroup.cs  Subject.cs  Teacher.cs  TeacherGroup.cs  User.cs
EMark.DataAccess/Migrations/: 20220426184816_AddAuthTables.Designer.cs  20220426184816_AddAuthTables.cs  20220428103804_AddInitialTables.Designer.cs  20220428103804_AddInitialTables.cs  20220428110815_AddSubjectsAndMarksTables.Designer.cs  20220428110815_AddSubjectsAndMarksTables.cs  DatabaseContextModelSnapshot.cs
(+4 files in other folders)
