<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Kirpichyov.FriendlyJwt" Version="1.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EMark.Api.Models\EMark.Api.Models.csproj" />
      <ProjectReference Include="..\EMark.DataAccess\EMark.DataAccess.csproj" />
    </ItemGroup>

</Project>
